############*#*********#########****#####*******######****************##############################
##########***************************************************************###########################
#########******************************************************************#########################
######****************************************##%@@@@@#********************#*###*#****##############
######************************************#@@@@@@@@@@@@@@*********************#******###############
######**********************************#@@@@@@@@@@@@@@@@@#*******************#********#############
######*********************************#@@@@@@@@@@@@@@@@@@@#*****************************###########
#####*********************************%@@@@@@%#***#%#**#%@@@#******************************#########
####*********************************#@@@@@%**++++++++****#@%#*****************************#########
#************************************@@@@@%***+++=+=++++**#%@%*+++**********************############
**********************++******+++***#@@@@%#**+++=====+++**##%@#*++*********************#############
********************++++++++++++++**#@@@@#*****++==+++++**##%@%*++++*****************#*#############
*******************+++++++++++++++++*@@@%**###%##*+===+######@#+++++******************##############
*****************+++++++++++++++++++#@@@#********++++**+++*%#@#++++++++***************##############
****************++++++++++++++++++++*%@@#***#*##**+++**#%#%##@%+++++++*****************#############
**************++++++++++++++++++++++*=#@#*+==+++=+*++**+*****%%+++++*******************#############
*************++++++++++++++++++++++++++%#*+===+++*+==+*++==+*#*++++++++******************###########
*************++++++++++++++++++++++++*+##**+++*+*****##*++++*#++++++++++++****************##########
************++++++++++++++++++++++++++*##*****++++++++***+**##++++++++++++*****************#########
************+++++++++++++++++++++++++++%#***+++#=::::-+%#**#*#++++++++++++**************############
************+++++++++++++++++++++++++++###***++++++++******##++++++++++++++************#############
*********+++++++++++++++++++++++++++++++#####*+++++++++**###++++++++++++++++***********#############
*********+*+++++++++++++++++++++++++=+++#######**+++++*####+++++++++++++++++***********#############
*************++++++++++++++++++++=++++++##*######%###%%%%%++++++++++++++++++***********#############
*************++++++++++++++++++++===+++%%*****######%%%%%#+++++++++++++++++*************############
**********+++++++++++++++++++++++++=++@@@@++*****########*+++++++++++++++++++************###########
*********++++++++++++++++++++++++++++@@@@@@+==+*******###*++++++++++++++++++*************###########
***********+++++++++++++++++++++#%@@@@@@@@@@*====+**####*#@+++++++++++++++++***************#########
***********+++++++++++++++++*@@@@@@@@@@@@@@@@#======+*#+*%@@@@#++++++++++++****************#########
************++++++++***#%%%@@@@@@@@@@@@@@@@@@@%=====+#%%+*@@@@@@@@@%**++++****************##########
************+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#====####%%*@@@@@@@@@@@@@#*****************##########
*************+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==@*---%##%@@@@@@@@@@@@@@@%**************##########
****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***#%**#**%@@@@@@@@@@@@@@@@@************###########
***************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#+*###+#@@@@@@@@@@@@@@@@@%**********############
*************+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+####*+#+@@@@@@@@@@@@@@@@@@***********###########
*************+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#**:*%*#@@@@@@@@@@@@@@@@@#********#############
*************+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-+*%%*@@@@@@@@@@@@@@@@@%********#############
*************+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=***#%#@@@@@@@@@@@@@@@@@@#******##############
*************+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++#%%%@@@@@@@@@@@@@@@@@%***#################
**************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=*#%#%@@@@@@@@@@@@@@@@@@***#################
**************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#*#@@@@@@@@@@@@@@@@@@@#*##################
**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@###################
**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==%%@@@@@@@@@@@@@@@@@@@@###################
###***********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%@@@@@@@@@@@@@@@@@@@@@##################
####**********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@%###############%%
######********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%@@@@@@@@@@@@@@@@@@@@@@##############%%%
######********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@%######%%%%%%%%%%
#######********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@###########%%%%%
########*******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@@##########%%%%%
#######********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@%#####%#%%%%%%%
#######*##*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@#####%#%%%%%%%
########********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%%%%%%%
#######*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%%
###########*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%%
                                    $FL4G_{F1r#dUsK@cAK!}