<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {

  if (isset($_FILES["image"])) {
    
    $filename = $_FILES["image"]["name"];
    $fileext = substr($filename, strrpos($filename, '.') + 1);
    $filetmp = $_FILES["image"]["tmp_name"];

    if((strtolower($fileext) == "gif") && getimagesize($filetmp)){
      // Move uploaded files to desired location
      move_uploaded_file($filetmp, "uploads/$filename");

}

if(isset($_GET['file'])){

  if(strlen($_GET['file']) > 150){

    echo "<pre>Parameter has a maximum character limit of 150</pre>";
    exit();

  }

  include($_GET['file']);

}

?>
